// JavaScript Document

function funcionesComunes(flag) {	

    $('[id$=txtCaptcha]').tipsy({trigger: 'focus', gravity: 'n'});  
	
    $('#p_CUIT').tipsy({trigger: 'focus', gravity: 'w'});
	
	$("#p_CUIT").focus();

    refrescarCaptcha(); //common.js
	
    $('#imgRefresh').click(function () {
        refrescarCaptcha(); //common.js
    });

	$('#btnModificarConsulta').click(function () {
        modificarConsulta();    //common.js
    });

    $('#btnLimpiar').click(function () {        
        limpiarCampos();    //common.js
        modificarConsulta(); //common.js
        $("#p_CUIT").focus();

    });

    $('#p_pto_vta').blur(function () {
        var cant = "00000" + $(this).val();
        $('#p_pto_vta').val(cant.substr(cant.length - 5));
    });

    $('#p_nro_cbte').blur(function () {
        var cant = "00000000" + $(this).val();
        $('#p_nro_cbte').val(cant.substr(cant.length - 8));
    });	
			
	$("#p_pto_vta").focus(function() { 	
		$(this).select(); 
	});	
	
	$("#p_nro_cbte").focus(function() { 
		$(this).select(); 
	});
	
	
	if(flag == 1) {
		
		$('#btnConsultarDatos').click(function () {
			$('#divDetalle').css("display", "none");       
			consultarDatos();
		});
		
		$("#p_fch_emision").datepicker({
			changeMonth: true,
			changeYear: true,
			showButtonPanel: true,
			onClose: function (endDate) {
				if (!isValidDate(endDate)) {  //common.js
					$("#p_fch_emision").val("");
				}
			}
		});
		
	} else {
		
		$('#btnConsultarDatos').click(function () {
			$('#divDetalle').css("display", "none");
			if (calculoCuit($('#p_CUIT')) == 0) { //common.js
                var mensaje = "<div class='border-1 recuadroGrisClaro paddingInterno-5 marginBottom-20' style='border:1px solid rgb(255,0,0)'>";
                mensaje += "<h3><img src='images/error.png' class='icon48 padding-10'>Verifique la CUIT ingresada.</h3>";
                mensaje += "</div>";
				showCommonMensaje(mensaje, $('#divMensaje'));  
				$("#p_CUIT").focus();
				return false;
			}
			var flag = 0;
			if($("#p_CUIT").val() == ""){
				flag = 1;
				$("#p_CUIT").focus();            
			}else if($("#p_fch_emision").val() == ""){
				flag = 1;
				$("#p_fch_emision").focus();            
			} else if($('[id$=p_tipo_cbte]').val() == ""){
				flag = 1;
				$('[id$=p_tipo_cbte]').focus();         
			}else if($("#p_pto_vta").val() == ""){
				flag = 1;
				$("#p_pto_vta").focus();              
			}else if($("#p_nro_cbte").val() == ""){
				flag = 1;
				$("#p_nro_cbte").focus();
			}
			if (flag == 0) {
				consultarDatos();
			} else {
                var mensaje = "<div class='border-1 recuadroGrisClaro paddingInterno-5 marginBottom-20' style='border:1px solid rgb(255,0,0)'>";
                mensaje += "<h3><img src='images/error.png' class='icon48 padding-10'>Debe completar todos los datos correctamente.</h3>";
                mensaje += "</div>";
				showCommonMensaje(mensaje, $('#divMensaje'));
			}
		});
		
		$("#p_fch_emision").datepicker({
			changeMonth: true,
			changeYear: true,
			showButtonPanel: true,
			onClose: function (startDate) {
				if (isValidDate(startDate)) {  //common.js
					$("#p_fch_emision").datepicker("option", "minDate", new Date(2015, 1, 1));
				} else {
					$("#p_fch_emision").val("");
				}

			}
		});
		
	}
	
	$.datepicker.regional['es'] = {
        closeText: 'Cerrar',
        prevText: '',
        nextText: '',
        currentText: 'Mes Actual',
        monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
        dayNames: ['Domingo', 'Lunes', 'Martes', 'Mi&eacutercoles', 'Jueves', 'Viernes', 'S&aacutebado'],
        dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mi&eacute', 'Juv', 'Vie', 'S&aacuteb'],
        dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'S&aacute;'],
        weekHeader: 'Sm',
        dateFormat: 'dd/mm/yy',
        yearRange: "-25:+0",
        firstDay: 0,
        isRTL: false,
        showMonthAfterYear: false,
        yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['es']);
	
}

function showCommonMensaje(valor, div) {	
    div.empty().removeClass().append($(valor)).fadeIn(1500);	
}

function isValidDate(dateString) {
    if (!/^\d{2}\/\d{2}\/\d{4}$/.test(dateString))
    {
        return false;
    }
    var parts = dateString.split("/");
    var day = parseInt(parts[0], 10);
    var month = parseInt(parts[1], 10);
    var year = parseInt(parts[2], 10);
    if (year < 1000 || year > 3000 || month == 0 || month > 12)
    {
        return false;
    }
    var monthLength = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
    if (year % 400 == 0 || (year % 100 != 0 && year % 4 == 0))
    {
        monthLength[1] = 29;
    }
    return day > 0 && day <= monthLength[month - 1];
};

$(document).on('keyup', '.numeric-only', function (event) {
    var v = this.value;
    if ($.isNumeric(v) === false) {
        //chop off the last char entered
        this.value = this.value.slice(0, -1);
    }
});

function calculoCuit(cuit) {
    if (cuit.val().length == 11) {
        var resultado = 0;
        var multi = [5, 4, 3, 2, 7, 6, 5, 4, 3, 2];
        for (var i = 0; i < 10; i++) 
        {
            resultado += cuit.val().substring(i, i + 1) * multi[i];
        }
        resto = resultado % 11;
        if (resto == 0) {
            resto = 11;
        }
        resultado = 11 - resto;
        if (cuit.val().substring(10, 11) != resultado) {
            return 0;
        }
        else 
        {
            return 1;
        }
    }
    else 
    {
        if (cuit.val().length > 0) {
            return 0;
        } else {
            return 1;
        }
    }
}

function refrescarCaptcha() {
    $("#txtCaptcha").val('');
    $("#imgCaptcha").attr("src", "captchaJPG.aspx?" + new Date().toString());
}

function limpiarCampos() {
    $('#divDetalle').css('display', 'none');
    $('#divMensaje').css('display', 'none');
	$('#formularioDatos input').val('');
    $('[id$=txtCaptcha]').val('');
    $('#p_CUIT').focus();
}

function modificarConsulta() {
	$('#divDetalle').css('display', 'none');
    $('#divMensaje').css('display', 'none');
	$('#formularioDatos').find(':input').prop('disabled', false);
	$('.ui-button').css('display', 'inline-block');
	$('#btnModificarConsulta').css('display', 'none');
    $('#btnLimpiar').css('display', 'inline');	
	$('[id$=txtCaptcha]').val('');
    $('#p_CUIT').focus();

    refrescarCaptcha();

    var newUrl = window.location.href.split("?")[0];
    window.history.replaceState({}, "", newUrl);

}

//REGION COMBOBOX AUTOCOMPLETE
(function ($) {
    $.widget("custom.combobox", {
        _create: function () {
            this.wrapper = $("<span>")
                .addClass("custom-combobox")
                .insertAfter(this.element);

            this.element.hide();
            this._createAutocomplete();
            this._createShowAllButton();

			
			if (this.wrapper.width() < this.element.width())
				this.wrapper.width(this.element.width());
        },
        _createAutocomplete: function () {
            var selected = this.element.children(":selected"),
                value = selected.val() ? selected.text() : "";
            this.input = $("<input>")
                .appendTo(this.wrapper)
                .val(value)
                .attr("title", "")
                .addClass("custom-combobox-input ui-widget ui-widget-content ui-state-default ui-corner-left")
                .autocomplete({
                delay: 0,
                minLength: 0,
                source: $.proxy(this, "_source")
            })
                .tooltip({
                tooltipClass: "ui-state-highlight"
            });
            this._on(this.input, {
                autocompleteselect: function (event, ui) {
                    ui.item.option.selected = true;
                    this._trigger("select", event, {
                        item: ui.item.option
                    });

                },
                autocompletechange: "_removeIfInvalid"
            });
        },
        _createShowAllButton: function () {
			var element = this.element;
            var input = this.input,
                wasOpen = false;
            $("<a>")
                .attr("tabIndex", -1)
                .tooltip()
                .appendTo(this.wrapper)
                .button({
					icons: {
						primary: "ui-icon-triangle-1-s"
					},
					text: false
				})
				.removeClass("ui-corner-all")
				.addClass("custom-combobox-toggle ui-corner-right")
				.mousedown(function () {
					if (element.attr('disabled') == undefined)
						wasOpen = input	.is(":visible");
					else
						wasOpen = true;
				})
				.click(function () {
					input.focus();
					// Close if already visible
//					if (wasOpen) {
//						return;
//					}
					// Pass empty string as value to search for, displaying all results
					input.autocomplete("search", "");
			});
            this.input.attr("placeholder", this.element.attr('placeholder'));
            //placeholder
        },
        _source: function (request, response) {
			var matcher = new RegExp($.ui.autocomplete.escapeRegex(request.term), "i");
			response(this.element.children("option:enabled").map(function () {
				var text = $(this).text();
				if (this.value && (!request.term || matcher.test(text))) return {
					label: text,
					value: text,
					option: this
				};
			}));
        },
        _removeIfInvalid: function (event, ui) {
            // Selected an item, nothing to do
            if (ui.item) {
                return;
            }
            // Search for a match (case-insensitive)
            var value = this.input.val(),
                valueLowerCase = value.toLowerCase(),
                valid = false;
            this.element.children("option").each(function () {
                if ($(this).text().toLowerCase() === valueLowerCase) {
                    this.selected = valid = true;
                    return false;
                }
            });
            // Found a match, nothing to do
            if (valid) {
                return;
            }
            // Remove invalid value
            this.input.val("")
                //.attr("title", value + " didn't match any item")
                //.tooltip("open");
            this.element.val("");
//            this._delay(function () {
//                this.input.tooltip("close").attr("title", "");
//            }, 2500);
            this.input.data("ui-autocomplete").term = "";
			this._trigger('select', "");
        },
        _destroy: function () {
            this.wrapper.remove();
            this.element.show();
        },
		autocomplete : function(value) {
			this.element.val(value);
			this.input.val(value);
			if (value != "")
			{
				var opt = $(this.element).find('option:contains("' + value + '")')
				if (opt.length > 0)
					this._trigger('select', opt);
			}
		},
		selectByValue : function(value) {
			this.element.val(value);
			if (value.toString() != "")
			{
				var opt = $(this.element).find('option[value=' + value + ']');
				if (opt.length > 0)
				{
					this._trigger('select', opt);
					this.input.val(opt.text());
				}
			}
			else
				this.input.val(value.toString());
		},
		hideItem : function(value) {
			if (value.toString() != "")
			{
				$(this.element).find('option[value=' + value + ']').attr('disabled', true);
			}
		},
		showItem : function(value) { 
			if (value.toString() != "")
			{
				$(this.element).find('option[value=' + value + ']').attr('disabled', false);
			}
		},
		showAll : function() {
			$(this.element).find('option').attr('disabled', false);
		}
    });
})(jQuery);
//ENDREGION